DATABASE_URL="postgresql://postgres:root@localhost:5432/agendador-sala-db"
JWT_SECRET="uma_chave_segura"
NODE_ENV=development
PORT=4000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=michaeltrindadedasilva@gmail.com
# Use a App Password do Gmail SEM espaços
SMTP_PASS=cohswjfnynoeydbr
SMTP_FROM="Reservas <michaeltrindadedasilva@gmail.com>"
APP_BASE_URL=http://localhost:5173

ADMIN_EMAIL=michaeltrindadedasilva@gmail.com
ADMIN_PASSWORD=admin123!troque
TZ=America/Sao_Paulo
JWT_ISSUER=agendador-sala-api
JWT_AUDIENCE=agendador-sala-frontend

EMAIL_BCC_ADMIN_ON_DECISION=true
EMAIL_DEBUG=true